* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Pixel;
  src: url(/src/lower-pixel.regular.otf);
}
@font-face {
  font-family: GamesStudio;
  src: url(/src/Games\ Studios.otf);
}

body {
  font-family: Pixel, sans-serif;
  letter-spacing: 8px;
  background: #e2e267;
  height: 100svh;
  /* padding: 0 5rem; */
  /* margin-left: auto;
  margin-right: auto; */
}

.title {
  font-size: 7rem;
  text-transform: uppercase;
  text-align: center;
  padding: 3rem 0 1.2rem 0;
}

.sub-heading {
  text-align: center;
  font-weight: normal;
  font-family: "GamesStudio", sans-serif;
  font-size: 1.8rem;
  letter-spacing: normal;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 43rem;
  margin-bottom: 3rem;
}

.instruction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.start-message {
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 5px;
  font-weight: bold;
  font-family: Pixel, sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid {
  width: 600px;
  aspect-ratio: 1;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 2rem;
  padding: 1.6rem;
  background-color: rgb(238, 238, 238);
  border-radius: 2rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.grid .item {
  border: none;
  width: 100%;
  /* height: 100%; */
  /* aspect-ratio: 1; */
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: all ease 0.07s;
}

.grid .item:hover {
  cursor: pointer;
}
.grid .item:active {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.item-green {
  background-color: #61b86c;
}
.item-green:hover {
  background-color: rgb(96, 194, 109);
}
.item-red {
  background-color: #eb6262;
}
.item-red:hover {
  background-color: #f05f5f;
}
.item-blue {
  background-color: #468beb;
}
.item-blue:hover {
  background-color: #478df0;
}
.item-yellow {
  background-color: #e6c236;
}
.item-yellow:hover {
  background-color: #f0cb39;
}

footer {
  color: #5f5f5f;
  font-family: "lato", sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  letter-spacing: normal;
}

footer a {
  color: #5f5f5f;
}

/* ------------------  ------------------ */
@media (max-width: 576px) {
  .title {
    padding-top: 1rem;
    font-size: 4rem;
    line-height: 3.3rem;
  }

  .sub-heading {
    font-size: 1.4rem;
    line-height: 1.4rem;
    padding: 0 1.5rem;
  }

  .grid {
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 7rem;
  }

  .sub-heading {
    margin-bottom: 1.5rem;
  }

  footer {
    position: relative;
  }
}

/* width: 100%;
  padding-right: $padding-x;
  padding-left: $padding-x;
  margin-right: auto;
  margin-left: auto; */

/* @media (max-width: 830px) {
  .title {
    line-height: 6rem;
  }

  .sub-heading {
    padding: 0 1.5rem;
  }

  .grid-container {
    width: 100%;
    gap: 2rem;
    padding: 1.6rem;
    margin-bottom: 7rem;
  }

  footer {
    position: relative;
  }
} */
